{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(pip install *)",
      "Bash(pip show *)",
      "Bash(pip index *)",
      "Bash(python -c *)",
      "Bash(python -m *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse*)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git commit -m *)",
      "Bash(git commit *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin v*)",
      "Bash(git push --tags*)",
      "Bash(git tag *)",
      "Bash(git tag -a *)",
      "Bash(git tag -l*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(gh *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(wait)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test *)",
      "Bash(until *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(pre-commit *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout --*)",
      "Bash(git restore --staged*)",
      "Bash(git commit --amend*)",
      "Bash(git rebase*)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)"
    ]
  }
}
